[gd_scene load_steps=9 format=3 uid="uid://bifq4bsy2u0bn"]

[ext_resource type="Script" uid="uid://bbatv0vr8agsh" path="res://scripts/Enemy.gd" id="1_3bg6i"]
[ext_resource type="Texture2D" uid="uid://bww2r5jr8rvfg" path="res://assets/Sprites/wolf-runing-cycle-skin.png" id="2_j1tiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5404k"]
atlas = ExtResource("2_j1tiw")
region = Rect2(0, 0, 56, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii2x4"]
atlas = ExtResource("2_j1tiw")
region = Rect2(56, 0, 56, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wca6c"]
atlas = ExtResource("2_j1tiw")
region = Rect2(112, 0, 56, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snhal"]
atlas = ExtResource("2_j1tiw")
region = Rect2(168, 0, 56, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s18ux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5404k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii2x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wca6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snhal")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1tiw"]
radius = 11.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = ExtResource("1_3bg6i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Enemy"]]
texture_filter = 1
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_s18ux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j1tiw")
