[gd_scene load_steps=9 format=3 uid="uid://bifq4bsy2u0bn"]

[ext_resource type="Script" uid="uid://bsxdbvdlxr6jv" path="res://scripts/wolf.gd" id="1_5404k"]
[ext_resource type="Texture2D" uid="uid://bww2r5jr8rvfg" path="res://assets/Sprites/Wolf/wolf-runing-cycle-skin.png" id="1_iudvq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5404k"]
atlas = ExtResource("1_iudvq")
region = Rect2(0, 0, 56, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii2x4"]
atlas = ExtResource("1_iudvq")
region = Rect2(56, 0, 56, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wca6c"]
atlas = ExtResource("1_iudvq")
region = Rect2(112, 0, 56, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snhal"]
atlas = ExtResource("1_iudvq")
region = Rect2(168, 0, 56, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s18ux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5404k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii2x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wca6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snhal")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxshq"]
size = Vector2(38, 17)

[node name="Wolf" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_5404k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -7)
sprite_frames = SubResource("SpriteFrames_s18ux")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_bxshq")
